<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Wheelers</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
	<link rel="stylesheet" href="web-font-css\css\all.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
.logo{
	width: 100px;
	height: 50px; 
}
.list{
	margin-left: 15px;
	margin-right: 10px;
	color: black;
}
.search{
	justify-content: center;
	margin-left: 20px;
	margin-right: 10px;
}
.collapse navbar-collapse{
	margin-right: 20px;
}

.menu{
     color: white;
}
.categories{
	background-color: crimson;
	color: white;
	
}
.side-menu
{
	height: 80%;
	width: 100%;
	font-size: 14px;
	float: left;
	z-index: 2;
	background-color: crimson;
}
.side-menu ul
{
	margin-left: 10px;
}
.side-menu ul li
{
	list-style-type: none;
	font-weight: bold;
	margin-top: 10px;
	cursor: pointer;
}
.side-menu ul li:hover
{
	color: white;
}
.side-menu ul li ul
{
	display: none;
	z-index: 10;
	top: 77px;
}
.side-menu ul li:hover ul
{
	display: block;
	height: 400px;
	margin-left: 9%;
	padding: 0 100px 10px 10px;
	position: fixed;
	background: #CD5C5C;
	color: white;
	box-shadow: 1px 1px 4px rgba(0,0,0,0.5)
}
.btn a:btn-danger{
	color: white;
}
.container{
	
	width: 85%;
	height: 500px;
	overflow: auto;
	color: black;
	margin-top: 20px;
    }
.product{
	float: right;
	width: 200px;
	padding: 15px;
	float: left;
	margin-top: 20px;
}
.footer{
	background-color: whitesmoke;
	color: black;
	margin-left: 20px;
	position: relative;
	margin-top: 50px;
	
}
.ter{
	background-color: crimson;
	width: 100%
	color: white;
}
.prod{
	float: right;
	width: 200px;
	padding: 15px;
	float: left;
	margin-top: 20px;
}
.products{
	float: right;
	width: 85%;
	height: 500px;
	overflow: auto;
	color: black;
	margin-top: 20px;
    }
	

</style>
<body>
	<div class="header">
		<div class="container-fluid">
		<div class="navbar-nav">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand"><img class="logo" src="logo.png"></a>
  <h2 style="font-style: italic; color: black;">Wheelers</h2>
  <div class="list">
  <ul class="navbar-nav">
      <li class="nav-item active">
      	<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pakistan</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Karachi</a>
          <a class="dropdown-item" href="#">Balochistan</a>
          <a class="dropdown-item" href="#">Punjab</a>
          <a class="dropdown-item" href="#">KPK</a>
        </div>
      </li>
    </ul>
</li></ul>
</div>
  <div class="search">
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-danger " type="submit" >Search</button>
  </form>
</div>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <span class="navbar-text">
    	<ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html" style="margin-left: 200px;">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="about.html" target="_blank">About Us</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contact.html" target="_blank">Contact Us</a>
        <div class="cart">
        	<div class="button">
        		<!-- <a href="create.php" class="btn">Register</a>
        		<a href="view_user.php" class="btn">Log In</a>
        	</div>
        </div> -->
        <li><a href="create.php"><i class="fas fa-car-side" aria-hidden="true"></i><button class="btn btn-danger">Register</button></a></li>
        <li><a href="view_user.php"><i class="fas fa-car-side" aria-hidden="true"></i><button class="btn btn-danger" style="color: white; margin-left: 10px;">Log In</button></a></li>

        <!-- <button onclick="document.location = 'default.asp'">HTML Tutorial</button> -->


      </li>
    </ul>
    </span>
  </nav>
</div>
</div>

 <h6 style="color: black; text-align: center;">We Deal In The Best Quality!!</h6>
  <div class="categories">
  	<div class="side-menu">
  		<ul>
  		<li>Categories</li>
  		<li>Cars<i class="fa fa-angle-down"></i>
  		<ul>
  			<a href="#"><li>Honda</li></a>
  			<a href="#"><li>Civic</li></a>
  			<a href="#"><li>Suzuki</li></a>
  			<a href="#"><li>Toyota</li></a>
  		</ul>
  	</li>
  	<li>Bikes<i class="fa fa-angle-down"></i>
  	<ul>
  		<a href="#"><li>Honda</li></a>
  		<a href="#"><li>Suzuki</li></a>
  		<a href="#"><li>Yamaha</li></a>
  	</ul>
  </li>
</ul>
</li>
</ul>
</span>
</li>
</ul>
</span>
</div>
</nav>
</div>
<div>
<img src="buy3.png" style="margin-left: 350px; width: 50% margin-top: 80px;">
<h5 style="text-align: center; color: black; font-weight: bold; margin-top: 50px;">Some Recent Additions:</h5>
</div>
</div>
<div class="container">
				<div class="product">
					<img src="./car1.jpg" width="100%">
					<h4><a href="slide1.html">Model: 2016</a></h4>
					<p>Honda Civic <br>color black <br>mileage: 22000km</p>
				</div>
				<div class="product">
					<img src="./car2.jpg" width="100%">
					<h4><a href="slide2.html">Model: 2019</a></h4>
					<p>Honda Civic <br>color silver <br>mileage: 1,2000km<br>Price:3,4,99,000pkr</p>
				</div>
				<div class="product">
					<img src="./car3.jpg" width="100%">
					<h4><a href="slide3.html">Model: 2019</a></h4>
					<p>Suzuki Swift <br>Color: red <br>Mileage: 12000km<br>Price: 1,905,000pkr</p>
				</div>
				<div class="product">
					<img src="./car4.jpg" width="100%">
					<h4><a href="slide4.html">Model: 2011</a></h4>
					<p>Suzuki Cultus <br>Color: blue <br>Mileage: 100,000km<br>Price:110,000pkr</p>
				</div>
				<div class="product">
					<img src="./car5.jpg" width="100%">
					<h4><a href="slide5.html" >Model: 2019</a></h4>
					<p>Lamborghini <br>Color: red <br>Pirce: $554,717</p>
				</div>
			<div class="products">
			<div class="prod">
					<img src="./bike2.jpg" width="100%">
					<h4><a href="slide6.html" >Model</a></h4>
					<p>Honda <br>Color: Black<br>Mileage: 20000km<br>Price: 100,000pkr</p>
				</div>
				<div class="prod">
					<img src="./bike1.jpg" width="100%">
					<h4><a href="slide7.html">Model: 2016</a></h4>
					<p>Honda <br>Color: Black<br>Mileage: 20000km<br>Price: 30,000pkr</p>
				</div>
				<div class="prod">
					<img src="./bike3.jpg" width="100%">
					<h4><a  href="slide8.html">Model:Yamaha r15</a></h4>
					<p>Color: Blue<br>Mileage: 00km<br>Price: 20,00,000pkr</p>
				</div>
				<div class="prod">
					<img src="./car6.jpg" width="100%">
					<h4><a href="slide9.html">Model: 2010</a></h4>
					<p>Toyota Corolla xLi<br>Color: White<br>Mileage: 20000km<br>Price: 104,0000pkr</p>
				</div>
</div>
</div>
<div class="wrapper">
       <div class="footer">
       	<div>
       		 <p>Follow Us<br>
             <a href="https://www.facebook.com/"><i class="fa-2x fab fa-facebook"></i></a>
        <a href="https://twitter.com/"><i class="fa-2x fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-2x fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/"><i class="fa-2x fab fa-youtube"></i></a>
         </div>
     <div class="ter">
             <p>©Copyrights 2020 Wheelers Reserved</p>
         </div>

</body>
</html>